/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import java.awt.BorderLayout;
import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionListener;
import java.awt.event.MouseWheelEvent;
import java.awt.event.MouseWheelListener;
import org.graphstream.ui.swingViewer.ViewPanel;
import org.graphstream.ui.view.ViewerListener;

/**
 *
 * @author bender
 */
public class MainFrame extends javax.swing.JFrame implements ViewerListener
{
    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        viewPercent = 1.0;
        isNodeSelected = false;
        isClosed = false;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setMinimumSize(new java.awt.Dimension(640, 480));
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                formComponentHidden(evt);
            }
        });
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentHidden
        // TODO add your handling code here:
    }//GEN-LAST:event_formComponentHidden

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        isClosed = true;
    }//GEN-LAST:event_formWindowClosing


    @Override
    public void viewClosed(String viewName) {
        System.out.println("closed");
    }

    @Override
    public void buttonPushed(String id) {
        isNodeSelected = true;
    }

    @Override
    public void buttonReleased(String id) {
        isNodeSelected = false;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    private double viewPercent;
    private boolean isNodeSelected;
    private ViewPanel mView;
    private boolean isClosed;


    /**
     * Get the graph view component
     * @param vw GraphStream ViewPanel containing graph visualization
     */
    public void setViewPanel(ViewPanel vw)
    {
        vw.addMouseWheelListener(new MouseWheelListener() {     // zoom effect
            @Override
            public void mouseWheelMoved(MouseWheelEvent e) {
                if(viewPercent > 0 && viewPercent < 10) {
                    viewPercent += e.getWheelRotation()/20.0;
                    vw.getCamera().setViewPercent(viewPercent);
                }
            }
        });

        vw.addMouseMotionListener(new MouseMotionListener() {
            @Override
            public void mouseDragged(MouseEvent e)
            {
                if (!isNodeSelected) {
                    org.graphstream.ui.view.Camera Camera = vw.getCamera();
                    org.graphstream.ui.geom.Point3 prevCenterGU = Camera.getViewCenter();
                    org.graphstream.ui.geom.Point3 newCenterGU = Camera.transformPxToGu(e.getX(), e.getY());
                    Camera.setViewCenter(
                            (prevCenterGU.x - newCenterGU.x),
                            (prevCenterGU.y - newCenterGU.y),
                            (prevCenterGU.z - newCenterGU.z)
                    );
                }
            }

            @Override
            public void mouseMoved(MouseEvent e) {

            }
        });
        mView = vw;
        add(mView, BorderLayout.CENTER); // bind view with gui
    }


    /**
     * Return window state
     * @return true if window is closed, false otherwise
     */
    public synchronized boolean isClosed()
    {
        return isClosed;
    }


    /**
     * Release window resources
     */
    public void close()
    {
        for(MouseWheelListener l : mView.getMouseWheelListeners()) {
            mView.removeMouseWheelListener(l);
        }
        
        for(MouseMotionListener l : mView.getMouseMotionListeners()) {
            mView.removeMouseMotionListener(l);
        }

        this.getContentPane().removeAll();
        this.dispose();
    }
}
